* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg-color: rgba(112, 0, 0, 0.842);
  --primary-color: rgb(253, 213, 163);
  --secondary-color: rgb(77, 27, 0);
}

body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-bg-color);
  padding: 0 30px;
}

header h1 {
  color: var(--primary-color);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

main {
  text-align: center;
  margin-top: 30px;
  font-size: 1.5em;
  color: var(--secondary-color);
  height: 300px;
}

main img {
  width: 98%;
  border-radius: 10px;
  margin-top: 20px;
}

section {
  text-align: center;
}

section h1 {
  margin-top: 20px;
}

section h2 {
  color: var(--primary-color);
}

.container {
  display: grid;
  margin-top: 30px;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-bottom: 50px;
}

.flex {
  display: flex;
}

.logo {
  justify-content: center;
  align-items: center;
}

#logo {
  width: 60px;
}

#main-menu {
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#main-menu a {
  padding: 10px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}

#main-menu a:hover {
  background-color: var(--primary-color);
  color: var(--primary-bg-color);
}

#main-menu a:focus {
  opacity: 0.8;
}
